YokaruUI/View/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Background Colors --><!--
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="Black"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#202020"/>
    <SolidColorBrush x:Key="PrimaryMusicBorder" Color="#1cc327"/>

    --><!-- Primary Colors --><!--
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#FF0033"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#FF00CC"/>

    --><!-- Secundary Colors --><!--
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="Black"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#3f3f3f"/>

    --><!-- Typograhy Colors --><!--
    <SolidColorBrush x:Key="TextPrimaryColor" Color="#F90058"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#AB3535"/>

    --><!-- Icons Colors --><!--
    <SolidColorBrush x:Key="ActionIconColor" Color="#FFCCCC"/>-->

    <!-- Background Colors -->
    <SolidColorBrush x:Key="PrimaryBackgroundColor" Color="Black"/>
    <SolidColorBrush x:Key="SecundaryBackgroundColor" Color="#202020"/>
    <SolidColorBrush x:Key="PrimaryMusicBorder" Color="#1cc327"/>

    <!-- Primary Colors -->
    <SolidColorBrush x:Key="PrimaryBlueColor" Color="#5B7FFF"/>
    <SolidColorBrush x:Key="PrimaryGrayColor" Color="#BFBFC4"/>

    <!-- Secundary Colors -->
    <SolidColorBrush x:Key="SecundaryBlueColor" Color="#CEE8FB"/>
    <SolidColorBrush x:Key="SecundaryGrayColor" Color="#121212"/>

    <!-- Typograhy Colors -->
    <SolidColorBrush x:Key="TextPrimaryColor" Color="White"/>
    <SolidColorBrush x:Key="TextSecundaryColor" Color="#bbbbba"/>

    <!-- Icons Colors -->
    <SolidColorBrush x:Key="ActionIconColor" Color="#bbbbba"/>

</ResourceDictionary>