YokaruUI/View/Pages/AuthPage.xaml

<Page x:Class="YokaruUI.View.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:YokaruUI.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="42" />
        <StackPanel Grid.Row="1" Margin="0,50,0,0" Grid.RowSpan="2">
            <TextBox Name="LoginTBText"  FontSize="24" Width="300"  Margin="30,0,30,20"   />
            <PasswordBox Name="PasswordPBText"  FontSize="24" Width="300" Margin="30,0,30,20"  />
            <TextBox Visibility="Hidden"  FontSize="24" Width="300"  Margin="30,0,30,20" Style="{DynamicResource ModernFlatTextBox}"/>
            <Button Name="AuthClick" Click="AuthClick_Click"  Content="Login" Width="300" FontSize="24" Background="#0099FF" Foreground="#FFFFFF" Margin="30,0,30,0"/>

        </StackPanel>
        <TextBlock Text="Forgot your password?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Foreground="#FFFFFF" Grid.Row="3"/>
    </Grid>
</Page>
