YokaruUI/View/MainWindow.xaml

<Window x:Class="YokaruUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YokaruUI"
    
        mc:Ignorable="d" Name="home"
        Title="YokaruUI" Height="650" Width="1000"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" WindowState="Normal" MouseLeftButtonDown="dragMe">
    <Window.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="White" Background="#df24b4 " Height="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="#1043f3"  BorderThickness="1" BorderBrush="#2456df" Height="4"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <!--Add name to ellipse to use in  controltemplate triggers-->
                        <Ellipse x:Name="Ellipse" Height="10" Width="10" Fill="#FFFD4985"></Ellipse>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#1043f3"></Setter>
                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border CornerRadius="8" Background="{DynamicResource PrimaryBackgroundColor}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!-- Start: GridColum Left-->
            <Border CornerRadius="8 0 0 8" Background="{DynamicResource SecundaryBackgroundColor}">
                <Grid x:Name="gridMenu" Width="60" Cursor="">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!-- Logo -->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                        <Path Data="{DynamicResource logo}" Margin="16 0 0 0" Stretch="Fill" Fill="{DynamicResource PrimaryBlueColor}" Width="25" Height="25" HorizontalAlignment="Left"/>
                        <Label Content="Yamux" Foreground="{DynamicResource PrimaryBlueColor}" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Margin="14 0 0 0"/>
                    </StackPanel>

                    <!-- Menu -->
                    <ToggleButton x:Name="btnMenu"  HorizontalAlignment="Right" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" Style="{StaticResource MenuIconStyle}" Margin="0 0 15 0" Cursor="Hand" >
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanelMusicControl">
                                        <DoubleAnimation Storyboard.TargetName="GridStack" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="800" To="940" Duration="0:0:0.2">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SliderMusic" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="720" To="860" Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanel">
                                        <DoubleAnimation Storyboard.TargetName="gridMenu" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                                <BeginStoryboard>
                                    <Storyboard x:Name="ShowStackPanelMusicControl">
                                        <DoubleAnimation Storyboard.TargetName="GridStack" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="940" To="800" Duration="0:0:0.2">
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="SliderMusic" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="860" To="720" Duration="0:0:0.2">
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>

                    <StackPanel Grid.Row="3">
                        <RadioButton x:Name="rdHome" IsChecked="True" Content="Главное" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource home}" Command="{Binding OpenHomePage}" Click="rdHome_Click" Cursor="Hand"/>
                        <RadioButton x:Name="rdSounds" Content="Треки" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource headphones}" Command="{Binding OpenSoundsPage}" Margin="0 5 0 5" Click="rdSounds_Click"/>
                        <RadioButton x:Name="rdNotes" Content="Подкасты и книги" Style="{DynamicResource MenuRadioButtonStyle}" Tag="{DynamicResource notes}" Click="rdNotes_Click"/>
                    </StackPanel>

                    <StackPanel Grid.Row="3" VerticalAlignment="Bottom" Orientation="Horizontal" Width="200" Margin="0 0 0 20">
                        <Ellipse Width="40" Height="40" Margin="10 0 0 0">
                            <Ellipse.Fill>
                                <ImageBrush x:Name="imgs" ImageSource="Assets/Avatars/avatar-2.png"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                            <Button Name="Auth" Content="Авторизация" Foreground="{DynamicResource TextPrimaryColor}" Style="{DynamicResource ButtonLabel}"  FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0" Click="Auth_Click" />
                            <Button Content="Регистрация" Foreground="{DynamicResource PrimaryGrayColor}" Style="{DynamicResource ButtonLabel}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
            <!-- End: GridColum Left-->

            <!-- Start: GridColumn Rigth -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>

                <!-- Start: Button Close | Restore | Minimize -->
                <StackPanel Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonsStyle}" Content="{DynamicResource close}" Click="btnClose_Click" Tag="IsCloseButton"/>
                    <Button x:Name="btnRestore" Margin="5,0" Click="btnRestore_Click" Cursor="Hand">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonsStyle}">
                                <Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=home, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="btnMinimize" Style="{DynamicResource IconButtonsStyle}" Content="{DynamicResource minimize}" Click="btnMinimize_Click"/>
                </StackPanel>
                <!-- End: Button Close | Restore | Minimize -->

                <Border Grid.Row="1" Margin="10">
                    <Frame x:Name="PagesNavigation" NavigationUIVisibility="Hidden">
                        <!-- Page Content -->
                    </Frame>
                </Border>
                <Grid x:Name="GridStack" Grid.Row="2">
                    <Border  Grid.Row="2" Margin="5" CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
                        <Grid >
                            <StackPanel Orientation="Vertical" Cursor="">
                                <Border CornerRadius="5" Background="{DynamicResource SecundaryBackgroundColor}">
                                    <StackPanel Height="20" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Name="CurentTimeTBl" Margin="5" VerticalAlignment="Center" TextAlignment="Center">0:00</TextBlock>
                                        <Slider x:Name="SliderMusic" IsMoveToPointEnabled="True"  Margin="5" Width="860"   Style="{StaticResource Horizontal_Slider}" HorizontalAlignment="Center" VerticalAlignment="Center"></Slider>
                                        <TextBlock TextAlignment="Center" VerticalAlignment="Center" Margin="5" Name="TotalLenTBl">3:00</TextBlock>
                                    </StackPanel>
                                </Border>

                                <StackPanel    Orientation="Horizontal" >

                                    <Button Width="40" Tag="Change" Style="{StaticResource IconButtonsMusicStyle}" Content="{DynamicResource Next}" Cursor="Hand"></Button>
                                    <Button Name="btnPlayPause" Width="40" Tag="IsPauseButton" Style="{StaticResource IconButtonsMusicStyle}" Content="{DynamicResource Pause}" Cursor="Hand" Click="btnPlayPause_Click" ></Button>
                                    <Button Width="40" Tag="Change" Style="{StaticResource IconButtonsMusicStyle}" Content="{DynamicResource Next}" Cursor="Hand" RenderTransformOrigin="0.5,0.5"  >
                                        <Button.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform Angle="180"/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Button.RenderTransform>
                                    </Button>
                                    <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Horizontal" Width="200" Margin="0 0 0 0">
                                        <Image Width="40" Height="40" Margin="10 0 0 0" Source="Assets/Avatars/note1.png">

                                        </Image>
                                        <StackPanel Orientation="Vertical" Margin="8 0 0 0">
                                            <Button  Content="Название" Foreground="{DynamicResource TextPrimaryColor}" Style="{DynamicResource ButtonLabel}"  FontSize="14" FontWeight="SemiBold" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"  />
                                            <Button Content="Автор" Foreground="{DynamicResource PrimaryGrayColor}" Style="{DynamicResource ButtonLabel}" FontSize="11" FontWeight="Regular" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                                        </StackPanel>
                                    </StackPanel >
                                    <Button Width="40"  Tag="Heart" Style="{StaticResource IconButtonsMusicStyle}" Content="{DynamicResource Heart}" Cursor="Hand"></Button>
                                    <Button Width="40"  Tag="Download" Style="{StaticResource IconButtonsMusicStyle}" Content="{DynamicResource Dowload}" Cursor="Hand"></Button>
                                    <Button Width="40"  Tag="Download" Style="{StaticResource IconButtonsMusicStyle}" Content="{DynamicResource DeleteTrack}" Cursor="Hand"></Button>


                                </StackPanel>
                            </StackPanel>


                            <Button Margin="0 15 0 0" Width="40" HorizontalAlignment="Right" Tag="Volume" Style="{StaticResource IconButtonsMusicStyle}" Content="{DynamicResource VolumeZero}" Cursor="Hand"></Button>
                            <Button Margin="0 15 40 0" Width="40" HorizontalAlignment="Right" Tag="Volume" Style="{StaticResource IconButtonsMusicStyle}" Content="{DynamicResource Repeat}" Cursor="Hand"></Button>

                            <Button Margin="0 15 80 0" Width="40" HorizontalAlignment="Right" Tag="Volume" Style="{StaticResource IconButtonsMusicStyle}" Content="{DynamicResource Shuffle}" Cursor="Hand"></Button>
                            <Button Margin="0 15 120 0" Width="40" HorizontalAlignment="Right" Tag="Volume" Style="{StaticResource IconButtonsMusicStyle}" Content="{DynamicResource Hq}" Cursor="Hand"></Button>


                        </Grid>
                        
                    </Border>
                </Grid>
                
            </Grid>
            <!-- Start: GridColumn Rigth -->
        </Grid>
    </Border>
</Window>
